group = com.nevex
version = 1.0.0
description = A simple application to connect employees in an organization
javaSourceCompatibility = 1.8
javaTargetCompatibility = 1.8
springBootVersion = 1.5.5.RELEASE
